{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "src/server/**/*"
  ]
}
